<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="https://www.thymeleaf.org"
      lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chemistry</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #f5f5f5; /* light gray background */
        }
        .container {
            max-width: 90%;
            padding: 20px;
            border: 1px solid #ddd; /* add a border around the container */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .table-responsive {
            max-height: 500px;
            overflow-y: auto;
        }
        .sticky-top {
            top: -1px;
            z-index: 1;
        }
        .table {
            border-spacing: 0 10px;
            border: 1px solid #ddd; /* add a border around the table */
            border-radius: 10px;
            margin-bottom: 0;
        }
        .table th, .table td {
            border: 1px solid #000; /* add a border around each cell */
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <h1 class="text-center mb-5">
        Here all information about chemistry in this world!
    </h1>

    <div class="mb-2">
        <a th:href="@{../user}" class="btn btn-primary">Back to profile</a>
        <a href="/" class="btn btn-secondary">Go to main page</a>
    </div>

    <div class="table-responsive">
        <table class="table table-striped">
            <thead class="sticky-top bg-white">
            <tr>
                <th>Exp Id</th>
                <th>Exp Name</th>
                <th>Status</th>
                <th>Br Id</th>
                <th>1st</th>
                <th>2nd</th>
                <th>Action</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="entity : ${exp_br}">
                <td th:text="${entity.experiment_id.experiment_id}"></td>
                <td th:text="${entity.experiment_id.experiment_name}"></td>
                <td th:text="${entity.experiment_id.experiment_status}"></td>
                <td th:text="${entity.brigade_id.brigade_id}"></td>
                <td th:text="${entity.brigade_id.member_first}"></td>
                <td th:text="${entity.brigade_id.member_second}"></td>
                <td>
                    <a th:href="@{chemistry/edit(id=${entity.experiment_brigade_id})}" class="btn btn-sm btn-primary">
                        edit
                    </a>
                    <a th:href="@{chemistry/delete_experiment(id=${entity.experiment_id.experiment_id})}" class="btn btn-sm btn-danger">
                        delete experiment[WIP]
                    </a>
                    <a th:href="@{chemistry/delete_brigade(id=${entity.brigade_id.brigade_id})}" class="btn btn-sm btn-danger">
                        delete brigade[WIP]
                    </a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <div class="d-flex justify-content-center mt-2">
        <a th:href="@{chemistry/add}" class="btn btn-success">Add new experiment_brigade</a>
    </div>

</div>
</body>
</html>