spring.application.name=SWA_SpringSecurity

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.url=jdbc:mysql://localhost:3306/simplewebapp
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.chemistry.url=jdbc:mysql://localhost:3306/chemistry
spring.datasource.chemistry.username=root
spring.datasource.chemistry.password=1234
spring.datasource.chemistry.driver-class-name=com.mysql.cj.jdbc.Driver