<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="https://www.thymeleaf.org"
      lang="en">
<head>
    <meta charset="UTF-8">
    <title>Users</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #f5f5f5; /* light gray background */
        }
        .container {
            max-width: 90%;
            padding: 20px;
            border: 1px solid #ddd; /* add a border around the container */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .table-responsive {
            max-height: 500px;
            overflow-y: auto;
        }
        .sticky-top {
            top: -1px;
            z-index: 1;
        }
        .table {
            border-spacing: 0 10px;
            border: 1px solid #ddd; /* add a border around the table */
            border-radius: 10px;
            margin-bottom: 0;
        }
        .table th, .table td {
            border: 1px solid #000; /* add a border around each cell */
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <h1 class="text-center mb-5">Users List</h1>

    <div class="mb-2">
        <a th:href="@{../admin}" class="btn btn-primary">Back to Admin Page</a>
        <a href="/" class="btn btn-secondary">Go to main page</a>
    </div>

    <div class="table-responsive">
        <table class="table table-striped">
            <thead class="sticky-top bg-white">
            <tr>
                <th>ID</th>
                <th>Login</th>
                <th>Password</th>
                <th>Email</th>
                <th>Role</th>
                <th>Deleted</th>
                <th>Action</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="user : ${users}">
                <td th:text="${user.id}"></td>
                <td th:text="${user.login}"></td>
                <td th:text="${user.password}"></td>
                <td th:text="${user.email}"></td>
                <td th:text="${user.role}"></td>
                <td th:text="${user.deleted}"></td>
                <td>
                    <a th:href="@{users/edit(id=${user.id})}" class="btn btn-sm btn-primary">Edit</a>
                    <a th:href="@{users/delete(id=${user.id})}" class="btn btn-sm btn-danger">Delete</a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="d-flex justify-content-center mt-2">
        <a th:href="@{users/add}" class="btn btn-success">Add New User</a>
    </div>
</div>
</body>
</html>